<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Знания в 3D</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
	<div class="top">
		<a href="index1.html"><img src="img/logo.png"></a>
		<p>Знания в 3D</p>
	</div>
	<div class="middle5">
		<h2>Избранное<i class="fas fa-heart"></i></h2>
		<div class="middle5_item">
			<ul>
				<div>
					<li><a href="#">Амеба
						<small>(от изд. “Просвещение”)</small>
					</a></li>
					<i class="fas fa-heart"></i>
				</div>
				<div>
					<li><a href="#">Амеба
						<small>(от изд. “Просвещение”)</small>
					</a></li>
					<i class="fas fa-heart"></i>
				</div>
				<div>
					<li><a href="#">Амеба
						<small>(от изд. “Просвещение”)</small>
					</a></li>
					<i class="fas fa-heart"></i>
				</div>
				<div>
					<li><a href="#">Амеба
						<small>(от изд. “Просвещение”)</small>
					</a></li>
					<i class="fas fa-heart"></i>
				</div>
				<div>
					<li><a href="#">Амеба
						<small>(от изд. “Просвещение”)</small>
					</a></li>
					<i class="fas fa-heart"></i>
				</div>
				<div>
					<li><a href="#">Амеба
						<small>(от изд. “Просвещение”)</small>
					</a></li>
					<i class="fas fa-heart"></i>
				</div>
				<div>
					<li><a href="#">Амеба
						<small>(от изд. “Просвещение”)</small>
					</a></li>
					<i class="fas fa-heart"></i>
				</div>
				<div>
					<li><a href="#">Амеба
						<small>(от изд. “Просвещение”)</small>
					</a></li>
					<i class="fas fa-heart"></i>
				</div>
				<div>
					<li><a href="#">Амеба
						<small>(от изд. “Просвещение”)</small>
					</a></li>
					<i class="fas fa-heart"></i>
				</div>
				<div>
					<li><a href="#">Амеба
						<small>(от изд. “Просвещение”)</small>
					</a></li>
					<i class="fas fa-heart"></i>
				</div>
				<div>
					<li><a href="#">Амеба
						<small>(от изд. “Просвещение”)</small>
					</a></li>
					<i class="fas fa-heart"></i>
				</div>
				<div>
					<li><a href="#">Амеба
						<small>(от изд. “Просвещение”)</small>
					</a></li>
					<i class="fas fa-heart"></i>
				</div>
			</ul>
		</div>
	</div>
	<div class="bottom">
		<a href="viewer.html"><i class="fas fa-arrow-left"></i>Назад</a>
	</div>
</body>
</html>