<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Знания в 3D</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>
<body class="index4">
	<div class="top">
		<a href="index1.html"><img src="img/logo.png"></a>
		<p>Знания в 3D</p>
	</div>
	<div class="middle2">
		<div>
			<input type="text" placeholder="Поиск">
			<a href="index10.html"><i class="fas fa-qrcode"></i></a>
		</div>
		<p>Темы</p>
		<ul class="middle3">
			<li><a href="viewer.html?urn=dXJuOmFkc2sub2JqZWN0czpvcy5vYmplY3Q6dnM5cWE2a2xldm15d3hxMnI3a3J2eXRuempsanV1MzVfdHV0b3JpYWxfYnVja2V0L3NhbXBsZS5ydnQ=">Амеба<br>
				<small>(от изд. “Просвещение”)</small>
			</a></li>
			<li><a href="viewer.html?urn=dXJuOmFkc2sub2JqZWN0czpvcy5vYmplY3Q6dnM5cWE2a2xldm15d3hxMnI3a3J2eXRuempsanV1MzVfdHV0b3JpYWxfYnVja2V0L3NhbXBsZS5ydnQ=">Амеба<br>
				<small>(от изд. "Второе"")</small>
			</a></li>
			<li><a href="viewer.html?urn=dXJuOmFkc2sub2JqZWN0czpvcy5vYmplY3Q6dnM5cWE2a2xldm15d3hxMnI3a3J2eXRuempsanV1MzVfdHV0b3JpYWxfYnVja2V0L3NhbXBsZS5ydnQ=">Амеба<br>
				<small>(от изд. "Третье"")</small>
			</a></li>
			<li><a href="viewer.html?urn=dXJuOmFkc2sub2JqZWN0czpvcy5vYmplY3Q6dnM5cWE2a2xldm15d3hxMnI3a3J2eXRuempsanV1MzVfdHV0b3JpYWxfYnVja2V0L3NhbXBsZS5ydnQ=">Инфузория туфелька<br>
				<small>(от изд. “Просвещение”)</small>
			</a></li>
			<li><a href="viewer.html?urn=dXJuOmFkc2sub2JqZWN0czpvcy5vYmplY3Q6dnM5cWE2a2xldm15d3hxMnI3a3J2eXRuempsanV1MzVfdHV0b3JpYWxfYnVja2V0L3NhbXBsZS5ydnQ=">Инфузория туфелька<br>
				<small>(от изд. "Второе"")</small>
			</a></li>
			<li><a href="viewer.html?urn=dXJuOmFkc2sub2JqZWN0czpvcy5vYmplY3Q6dnM5cWE2a2xldm15d3hxMnI3a3J2eXRuempsanV1MzVfdHV0b3JpYWxfYnVja2V0L3NhbXBsZS5ydnQ=">Кишечная палочка<br>
				<small>(от изд. “Просвещение”)</small>
			</a></li>
			<li><a href="viewer.html?urn=dXJuOmFkc2sub2JqZWN0czpvcy5vYmplY3Q6dnM5cWE2a2xldm15d3hxMnI3a3J2eXRuempsanV1MzVfdHV0b3JpYWxfYnVja2V0L3NhbXBsZS5ydnQ=">Кишечная палочка<br>
				<small>(от изд. "Второе"")</small>
			</a></li>
			<li><a href="viewer.html?urn=dXJuOmFkc2sub2JqZWN0czpvcy5vYmplY3Q6dnM5cWE2a2xldm15d3hxMnI3a3J2eXRuempsanV1MzVfdHV0b3JpYWxfYnVja2V0L3NhbXBsZS5ydnQ=">Кишечная палочка<br>
				<small>(от изд. "Третье")</small>
			</a></li>
			<li><a href="viewer.html?urn=dXJuOmFkc2sub2JqZWN0czpvcy5vYmplY3Q6dnM5cWE2a2xldm15d3hxMnI3a3J2eXRuempsanV1MzVfdHV0b3JpYWxfYnVja2V0L3NhbXBsZS5ydnQ=">Золотистый стафелокок<br>
				<small>(от изд. “Просвещение”)</small>
			</a></li>
			<li><a href="viewer.html?urn=dXJuOmFkc2sub2JqZWN0czpvcy5vYmplY3Q6dnM5cWE2a2xldm15d3hxMnI3a3J2eXRuempsanV1MzVfdHV0b3JpYWxfYnVja2V0L3NhbXBsZS5ydnQ=">Золотистый стафелокок<br>
				<small>(от изд. "Второе"")</small>
			</a></li>
		</ul>
	</div>
	<div class="bottom">
		<a href="index3.html"><i class="fas fa-arrow-left"></i>Назад</a>
		<a href="favorute.html">Избранное<i class="fas fa-heart"></i></a>
	</div>
</body>
</html>