<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Знания в 3D</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
	<div class="top">
		<a href="index1.html"><img src="img/logo.png"></a>
		<p>Знания в 3D</p>
	</div>
	<div class="middle2">
		<div>
			<input type="text" placeholder="Поиск">
			<a href="index10.html"><i class="fas fa-qrcode"></i></a>
		</div>
		<p>Разделы</p>
		<ul>
			<li><a href="index4.html">Одноклеточные</a></li>
			<li><a href="index4.html">Цепни</a></li>
			<li><a href="index4.html">Хордовые</a></li>
			<li><a href="index4.html">Беcпозвоночные</a></li>
			<li><a href="index4.html">Одноклеточные</a></li>
			<li><a href="index4.html">Цепни</a></li>
			<li><a href="index4.html">Хордовые</a></li>
			<li><a href="index4.html">Беcпозвоночные</a></li>
			<li><a href="index4.html">Одноклеточные</a></li>
			<li><a href="index4.html">Цепни</a></li>
			<li><a href="index4.html">Хордовые</a></li>
			<li><a href="index4.html">Беcпозвоночные</a></li>
			<li><a href="index4.html">Одноклеточные</a></li>
			<li><a href="index4.html">Цепни</a></li>
			<li><a href="index4.html">Хордовые</a></li>
		</ul>
	</div>
	<div class="bottom">
		<a href="index2.html"><i class="fas fa-arrow-left"></i>Назад</a>
		<a href="favorute.html">Избранное<i class="fas fa-heart"></i></a>
	</div>
</body>
</html>