<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://unpkg.com/vue@2.6.10/dist/vue.min.js"></script>
  <script src="https://unpkg.com/vue-qrcode-reader@2.0.3/dist/vue-qrcode-reader.browser.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/vue-qrcode-reader@2.0.3/dist/vue-qrcode-reader.css">    
    <meta charset="UTF-8">
  <title>Знания в 3D</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>
<body class="u">
    <div class="top">
    <a href="index1.html"><img src="img/logo.png"></a>
    <p>Знания в 3D</p>
  </div>
<img id="qrious">
<br>
<br>
<script src="node_modules/qrious/dist/qrious.js"></script>

<script>
let link = '<?php echo $a ?>' ;
    var qr = window.qr = new QRious({
      element: document.getElementById('qrious'),
      size: 250,
      value: "http://localhost:3000/viewer.html?urn=dXJuOmFkc2sub2JqZWN0czpvcy5vYmplY3Q6dnM5cWE2a2xldm15d3hxMnI3a3J2eXRuempsanV1MzVfdHV0b3JpYWxfYnVja2V0L3NhbXBsZS5ydnQ="
    });
</script>
<div class="bottom">
    <a href="viewer.html?urn=dXJuOmFkc2sub2JqZWN0czpvcy5vYmplY3Q6dnM5cWE2a2xldm15d3hxMnI3a3J2eXRuempsanV1MzVfdHV0b3JpYWxfYnVja2V0L3NhbXBsZS5ydnQ="><i class="fas fa-arrow-left"></i>Назад</a>
    <a href="favorute.html">Избранное<i class="fas fa-heart"></i></a>
  </div>
</body>
</html>