<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Знания в 3D</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>
<body class="index1">
	<div class="top">
		<a href="index1.html"><img src="img/logo.png"></a>
		<p>Знания в 3D</p>
	</div>
	<div class="middle">
		<p class="name_items">Выберите уровень Вашего образования</p>
		<ul>
			<li><a href="index2.html">Начальная школа</a></li>
			<li><a href="index2.html">Средняя школа</a></li>
			<li><a href="index2.html">Старшая школа</a></li>
			<li><a href="index2.html">СПО</a></li>
			<li><a href="index2.html">ВУЗ</a></li>
		</ul>
	</div>
	<div class="bottom x">
		<a href="index10.html">Сканировать QR-код<i class="fas fa-qrcode"></i></a>
		<a href="favorute.html">Избранное<i class="fas fa-heart"></i></a>
	</div>
</body>
</html>