<!DOCTYPE html>
<html lang="ru">
    <title>Знания в 3D</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

<head>
    <meta charset="UTF-8">
    <title>Autodesk Forge: Walkthrough Tutorial</title>

    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
</head>

<body>
    <div class="top">
        <img src="img/logo.png">
        <p>Знания в 3D</p>
    </div>
    <div class="middle10">
        <h1>Войти</h1>
        <input type="text" placeholder="Логин" value="login">
        <input type="password" placeholder="Пароль" value="testtest">
        <a href="/api/forge/oauth">Войти</a>
    </div>
</body>

</html>
